<?php

$config = array(
    'db' => array( //База сайта
        'db_host'     => 'localhost',
        'db_user'     => 'f0598808_123',
        'db_pass'     => 'f0598808_123',
        'db_name'     => '123456',
    ),


    'server' => array(
        'name' => 'SWIZ',
        'vk-link' => 'https://vk.com/swizs',
     ),

    'alert' => array(
      'header' => "SWIZ",
      'title' => "Обновление!",
      'text' => "Открытие нашего сайтика для автодоната!",
    ),


    'info' => array(
        'description' => '                                <h1 class="text-center">Описание</h1>
                                <h6>
                                    На сайте есть доплата. Просто введите свой ник и вам рассчитает стоимость!
                                    <br>
                                    <br>
                                    * Выберите донат, чтобы получить подробную информацию
                                    <br>
                                    * Привилегии выдаются на все сервера!
                                    <br>
                                    * Привелегии покупаются навсегда!
                                    <br>
                                </h6>',
    ),


    'rules' => array(
        'rule' => "1.1 Незнание правил не освобождает вас от ответственности.<br>1.2 Начав играть на наших серверах, Вы автоматически подтверждаете своё согласие с данным сводом правил.<br>1.3 Администратор вправе наказать игрока по причине, не указанной в настоящих правилах.<br>1.4 Администрация не несет ответственности за временную или постоянную невозможность игры на сервере конкретным лицом или группой лиц.<br>1.5 Игроки обязаны выполнять требования Администрации и предписания данных правил.<br>1.6 Администрация ведет логи всех действий игроков на сервере и всех сообщений чата.<br>1.7 Администрация имеет право корректировать данный свод правил без уведомления игрока, но в основном делается пост в группе<br>1.8 Запрещена клевета в сторону администрации и игроков.<br>1.9 Патруль и привилегии ниже не являются администрацией. Модерация — патруль<br>1.10 Техническая поддержка сервера осуществляется в сообщениях группы ВКонтакте: vk.com/ProxM1ne (группа единственная, аналогов не имеет).<br>1.11 Администрация оставляет за собой право отказать вам в решении ваших проблем без объяснения причины, если вы будете вести себя неадекватно или хамить. Соблюдайте правила приличия и будьте терпеливее.<br>1.12 Запрещено трактовать правила в свою пользу. Воспринимайте правила так, как они написаны. Не придумывайте того, чего нет. За трактовку правил вы так же можете понести наказание. Наказание выдается на усмотрение администрации проекта.<br>1.13 Администратор на свое усмотрение может смягчить или ужесточить меры в отношении нарушителя.<br>1.14 Решения главной администрации (PR0X, ah1ney) не обсуждаются, вне зависимости от действующих правил сервера.<br><br>Остальные правила сервера<br><a href=https://vk.com/@proxm1ne-rules>ТЫК</a>",
    ),


    'unitpay' => array( // Настройки UnitPay
        'project_id' => '', // ID(Номер) проекта || demo - в случае тестого платежа
        'key' => '', // Секретный ключ
    ),

    'admin' => array(
        'access' => array("335086905"), // Свой ИД от вк для доступа в админ панель
        'domain' => "https://http://f0598808.xsph.ru/", //Полный домен без / на конце
    ),
);