<?php

$config = array(
    'db' => array( //База сайта
        'db_host'     => 'localhost',
        'db_user'     => 'f0598808_123',
        'db_pass'     => '123456',
        'db_name'     => 'f0598808_123',
    ),


    'server' => array(
        'name' => 'PROXMINE',
        'vk-link' => 'https://vk.com/proxm1ne',
     ),

    'alert' => array(
      'header' => "ProxMine",
      'title' => "Обновление!",
      'text' => "Открытие нашего сайтика для автодоната!",
    ),


    'info' => array(
        'description' => '                                <h1 class="text-center">Описание</h1>
                                <h6>
                                    На сайте есть доплата. Просто введите свой ник и вам рассчитает стоимость!
                                    <br>
                                    <br>
                                    * Выберите донат, чтобы получить подробную информацию
                                    <br>
                                    * Привилегии выдаются на все сервера!
                                    <br>
                                    * Привелегии покупаются навсегда!
                                    <br>
                                </h6>',
    ),


    'rules' => array(
        'rule' => "1.1 Вести себя хорошо<br>1.2 Не использовать нецензурную лексику",
    ),


    'unitpay' => array( // Настройки UnitPay
        'project_id' => '', // ID(Номер) проекта || demo - в случае тестого платежа
        'key' => '', // Секретный ключ
    ),

    'admin' => array(
        'access' => array("335086905", "565191863"), // Свой ИД от вк для доступа в админ панель
        'domain' => "http://f0598808.xsph.ru/", //Полный домен без / на конце
    ),
);